separator_block_width=14

[disk-home]
label=:
command=~/.config/i3blocks/blocklets/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp5s0
command=~/.config/i3blocks/blocklets/iface
color=#00FF00
interval=10

[load]
label= 
command=~/.config/i3blocks/blocklets/load_average
interval=10
color=#6c71c4

[volume]
label=
command=~/.config/i3blocks/blocklets/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

[battery2]
command=~/.config/i3blocks/blocklets/battery2
markup=pango
interval=30
