# Font and cursor
font_family      Source Code Pro for Powerline
bold_font        Source Code Pro Italic
italic_font      Source Code Pro Bold
bold_italic_font Source Code Pro Bold Italic
font_size 14.0
cursor_shape underline
macos_thicken_font 0.5

# Window
window_padding_width 3.0
hide_window_decorations yes

# Key Mappings
kitty_mod cmd
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Misc
scrollback_lines 10000
enable_audio_bell no
macos_option_as_alt yes

# Includes
include spacemacs-theme.conf
