# Font and cursor
font_family      Fira Code
font_size 11.0
cursor_shape underline
macos_thicken_font 0.5

# Window
window_padding_width 3.0
hide_window_decorations yes

# Key Mappings
kitty_mod cmd
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map $mod+c        copy_to_clipboard
map $mod+v        paste_from_clipboard

# Misc
scrollback_lines 10000
enable_audio_bell no
macos_option_as_alt yes
paste_actions confirm-if-large
enable_bracketed_paste no
shell_integration disabled

# Includes
include spacemacs-theme.conf
