#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";


#################################
#
# Shadow
#
#################################
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


#################################
#
# Opacity
#
#################################

menu-opacity = 0.85;
inactive-opacity = 0.82;
active-opacity = 0.92;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
opacity-rule = [
             "100:name *?= 'opera'",
             "100:name *?= 'zoom'",
             "100:name *?= 'dota'"
];


#################################
#
# Fading
#
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
