separator_block_width=14

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp5s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp5s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp5s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
