set -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start window numbering at 1
set-option -g base-index 1

set -g status-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# split panes using v and s
bind-key v split-window -h
bind-key s split-window -v

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind '"'
unbind %

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# don't rename windows automatically
set-option -g allow-rename off

# Allow for Crl-a Ctrl-a
bind a send-prefix

# Remove esc delay for vim
set -sg escape-time 0

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'


# Setup 'v' to begin selection as in Vim
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Plugins
# Ensure TPM is installed: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/orange'

source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Keep this at the very bottom, always
run '~/.tmux/plugins/tpm/tpm'
